<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
    <h1> This is a Header </h1>
    <p> This is a Paragraph</p>
    <p>This is a second paragraph</p> 
    <p> This is the third paragraph </p>
</body>
</html>