<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
    <h1> This is a Header </h1>
    <p> This is a paragraph </p>
    <p> This is a second paragraph</p>
</body>
</html>